spring.datasource.url=jdbc:postgresql://localhost:5432/IFome
spring.datasource.username=${usuario}
spring.datasource.password=${senha}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/IFome

security.jwt.expiracao_token=5
security.jwt.token_senha=YnJ1bmluaGEgc2VtIGZ1dHVybw==

#server.port = 8080